{
  "name": "standard-field",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Dias",
  "license": "ISC",
  "dependencies": {
    "soql-parser-js": "^4.0.0",
    "strip-comments": "^2.0.1"
  }
}
